{
	"name": "buddywriter",
	"version": "0.0.1",
	"type": "module",
	"description": "Minimal AI-powered writing app",
	"scripts": {
		"start": "electrobun dev",
		"dev": "electrobun dev --watch",
		"build": "electrobun build",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"build:canary": "electrobun build --env=canary"
	},
	"dependencies": {
		"electrobun": "1.15.1",
		"lottie-web": "^5.13.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.7.2"
	}
}
